<!DOCTYPE html>
<html>
    <head>
        <title>MI NOMBRE</title>
        <meta charset="UTF-8">        
    </head>
    <body>
       MI NOMBRE ES "ANTHONY GANCHOZO"
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum nostrum laudantium qui distinctio delectus deleniti suscipit perspiciatis maiores assumenda voluptate, quae fugiat magni ab eaque nobis impedit recusandae, ipsa dolores!</p>
    </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus quia dicta minima itaque porro suscipit nisi! Omnis eveniet porro odio ea non ex, ipsum placeat minima sit quaerat nobis itaque!</p>
    <img src="https://yt3.googleusercontent.com/ytc/AGIKgqN-1OvWl10VorxmLOlsb5fdbSgv4B1pqFR3NmER=s900-c-k-c0x00ffffff-no-rj" alt="">
</body>
</html>